@use "./abstracts/media-query" as *;

.auth-sect {
	padding: 2rem;
	background-color: var(--bg-color);

	.auth-page {
		display: grid;
		grid-template-columns: 1fr 1fr;
		background-color: #0d2a3c;
		border: 1px solid grey;
		width: 100%;
		box-shadow: rgba(50, 50, 93, 0.85) 0px 2px 5px -1px,
			rgba(0, 0, 0, 0.8) 0px 1px 3px -1px;
		.form-box {
			display: flex;
			padding: 2rem 4rem;
			flex-direction: column;
			gap: 1rem;
			justify-content: center;
			align-items: center;
			.form-div {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				justify-content: center;
				align-items: center;
				.btn-box {
					width: 100%;
					.btn {
						width: 100%;
						padding: 0.6rem;
						background: rgb(41, 171, 226);
						font-size: 1.4rem;
						border-radius: 8px;
						position: relative;
						background: linear-gradient(
							144deg,
							rgba(41, 171, 226, 1) 0%,
							rgba(19, 55, 78, 1) 33%,
							rgba(41, 171, 226, 1) 100%
						);
						transition: all 300ms ease;
						z-index: 1;
						&::before {
							content: "";
							position: absolute;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
							border-radius: 8px;
							background: linear-gradient(
								144deg,
								lighten(#29abe2, 10%),
								lighten(#13374e, 10%),
								lighten(#29abe2, 10%)
							);
							z-index: -1;
							transition: all 500ms linear;
							opacity: 0;
						}

						&:hover {
							color: white;
							letter-spacing: 1px;
						}

						&:hover::before {
							opacity: 1;
						}
					}
				}
				.sign-box {
					display: flex;
					gap: 1rem;
				}
				.forgot-sect {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 1rem;
					letter-spacing: 1px;

					.check {
						display: flex;
						gap: 4px;
						p {
							color: grey;
						}
					}
				}

				.form-head {
					text-align: center;
					small {
						color: #fdb813;
					}
				}

				.input-box {
					display: flex;
					flex-direction: column;
					width: 100%;
					gap: 3px;
					align-items: center;
					justify-content: center;
					position: relative;

					.user-icon {
						position: absolute;
						top: 50%;
						transform: translate(-50%, -50%);
						right: -2rem;
						background-color: inherit;
						// border: 1px solid grey;
						font-size: 2.8rem;
						// color: black;
						padding: 8px;
						border-radius: 50%;
						background: linear-gradient(
							144deg,
							lighten(#29abe2, 10%),
							lighten(#13374e, 10%),
							lighten(#29abe2, 10%)
						);
					}
					label {
						justify-self: flex-start;
						align-self: flex-start;
					}
					input {
						padding: 0.5rem 2.4rem 0.5rem 1rem;
						outline: none;
						border-radius: 4rem;
						width: 100%;
						font-size: 1.1rem;
						background-color: #fff;
						color: #000;
						font-weight: 600;
					}
				}
			}

			.social-login {
				display: flex;
				flex-direction: column;
				gap: 0.6rem;
				justify-content: center;
				align-items: center;
				width: 100%;
				.social-btn {
					width: 100%;
					position: relative;
					font-size: 1.2rem;
					display: flex;
					flex-direction: column;
					gap: 4rem !important;
					justify-content: center;
					align-items: center;

					.btn {
						width: 100%;
						padding: 0.4rem;
						position: relative;
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 1rem;

						// padding: 30% 2em;
						border: 10px solid;
						border-image-slice: 1;
						border-width: 2px;
						border-radius: 8px;
						font-weight: 500;
						max-width: 22em;
						background-clip: padding-box;
						// background: rgb(66, 133, 244);
						// background: linear-gradient(
						// 	144deg,
						// 	rgba(66, 133, 244, 1) 0%,
						// 	rgba(219, 68, 55, 1) 36%,
						// 	rgba(244, 180, 0, 1) 62%,
						// 	rgba(15, 157, 88, 1) 100%
						// );
						background: white;
						color: black;
						// z-index: 2;

						.icon {
							font-size: 1.8rem;
						}
						&:hover {
							letter-spacing: 1px;
						}

						&:active {
							scale: 0.98;
						}
					}
					.google-btn {
						border-image-source: linear-gradient(
							144deg,
							rgba(66, 133, 244, 1) 0%,
							rgba(219, 68, 55, 1) 36%,
							rgba(244, 180, 0, 1) 62%,
							rgba(15, 157, 88, 1) 100%
						);
					}
					.facebook-btn {
						border-image-source: linear-gradient(
							144deg,
							rgba(66, 133, 244, 1) 0%,
							rgba(15, 157, 88, 1) 100%
						);

						.icon {
							color: #055df0;
						}
					}
				}

				.switch-box {
					.switch {
						color: #646cff;
						cursor: pointer;
					}
				}
			}

			.auth-sep {
				h1 {
					font-size: 2rem;
					position: relative;

					&::before {
						position: absolute;
						content: "";
						width: 9rem;
						height: 2px;
						top: 50%;
						left: -9.5rem;
						background: linear-gradient(14deg, #0d2a3c, #fdb813);
						background-color: red;
					}
					&::after {
						position: absolute;
						content: "";
						width: 9rem;
						height: 2px;
						top: 50%;
						left: 3rem;
						background: linear-gradient(14deg, #fdb813, #0d2a3c);
						background-color: red;
					}
				}
			}
		}
		.img-box {
			width: 100%;
			// border: 1px solid grey;
			img {
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

@include huge-screen {
	.auth-sect {
		width: 100vw;
		height: 100vh;
		padding: 4rem 18rem;
		background-color: #0d2a3c;
		display: flex;
		justify-content: center;
		align-items: center;
		.auth-page {
			display: flex;
			height: 100%;
			overflow: hidden;
			width: 75rem;

			.form-box {
				width: 50%;
			}
			.img-box {
				width: 50%;
				object-fit: cover;
				img {
					width: 100%;
					height: 100%;
					object-fit: fill;
				}
			}
		}
	}
}

@include small-screen {
	.auth-sect {
		padding: 2rem 4rem !important;
		// background-color: red;
		.auth-page {
			grid-template-columns: 1fr;
			// padding: 2rem 6rem !important;
			.form-box {
				padding: 2rem 2rem;
				width: 20rem;

				.form-div {
					width: 100%;
					text-align: center;

					.sign-box {
						width: 100%;
						display: flex;
						flex-direction: column;
						gap: 1rem;
					}
					.form-head {
						h1 {
							font-size: 2rem;
						}
					}

					.input-box {
						input {
							font-size: 1rem;
							padding: 0.4rem 2rem 0.4rem 1rem;
						}
					}

					.forgot-sect {
						display: flex;
						flex-direction: column;
						font-size: 0.9rem;
						gap: 2px;
					}
				}
				.auth-sep {
					h1 {
						font-size: 2rem;
						position: relative;

						&::before {
							width: 5rem;
							left: -6rem;
						}
						&::after {
							width: 5rem;
						}
					}
				}
				.social-login {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
					width: 100%;
					.social-btn {
						width: 100%;
						position: relative;
						font-size: 1rem;
					}
				}
			}
			.img-box {
				display: none;
			}
		}
	}
}
@include medium-screen {
	.auth-sect {
		width: 100vw;
		height: 100%;
		padding-bottom: 4rem;
		.auth-page {
			display: flex;
			flex-direction: column;
			.form-box {
				padding: 2rem;
				z-index: 1;

				.form-div {
					z-index: 3;
					// backdrop-filter: blur(4px);
				}
			}
			.img-box {
				filter: blur(1px);
				height: 26rem;
				overflow: hidden;
				// transform: translateY(-4rem);

				// display:hei none;
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					-o-object-fit: cover;
					object-position: bottom left;
				}
			}
		}
	}
}
